<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link <link rel="stylesheet" type="text/css" href="stilos.css">
    <title></title>
  </head>
  <body>
    <div>
      <h1>Primer Video</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BQaNCt1DzZs"
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <h1>Segundo Video</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ix4xi41XwXk"
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <h1>Tercer Video</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/w87m0Gk1KZM"
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <h1>Cuarto Video</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kdyLNvQg_J8"
         frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  </body>
</html>
